# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = true;

mark-wmwin-focused = true;
refresh-rate = 144;

backend = "glx";
vsynx = false;

corner-radius = 10;
rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
	"class_g = 'i3'",
	"class_g = 'Dunst'"
];

shadow = true;

inactive-opacity = 0.9;
active-opacity = 0.9

opacity-rule = [
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'Zathura'",
]

blur: {
	method = "dual_kawase";
	strength = 7;
}

blur-background-exclude = [
  "class_g = 'Brave-browser'"
];
