# -*- mode: snippet -*-
# name:CC Template 
# key:cc 
# --
use std::io::{self, prelude::*, StdinLock, StdoutLock};
use std::str;

fn solve(_scan: &mut Scanner<StdinLock>, out: &mut io::BufWriter<StdoutLock>) {

}

fn main() {
    let (stdin, stdout) = (io::stdin(), io::stdout());
    let mut scan = Scanner::new(stdin.lock());
    let mut out = io::BufWriter::new(stdout.lock());

    let mut t: u32 = scan.token();
    for _ in 0..t {
	solve(&mut scan, &mut out);
    }
}

pub struct Scanner<R> {
    reader: R,
    buffer: Vec<String>,
}

impl<R: io::BufRead> Scanner<R> {
    pub fn new(reader: R) -> Self {
        Self {
            reader,
            buffer: vec![],
        }
    }

    pub fn token<T: str::FromStr>(&mut self) -> T {
        loop {
            if let Some(token) = self.buffer.pop() {
                return token.parse().ok().expect("Failed parse");
            }
            let mut input = String::new();
            self.reader.read_line(&mut input).expect("Failed read");
            self.buffer = input.split_whitespace().rev().map(String::from).collect();
        }
    }
}