super + Return
	kitty

super + d
	rofi -show run

super + shift + e
	bspc quit

super + shift + r
	pkill -USR1 -x sxhkd
	bspc wm -r

super + shift + q
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + g
	bspc node -s biggest.window

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

XF86MonBrightnessUp
  brightnessctl set +10%

XF86MonBrightnessDown
  brightnessctl set 10%-

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -10%

XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +10%

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

super + e 
  emacsclient -c
