# -*- mode: snippet -*-
# name:Binary Tree Structure 
# key:bt 
# --
struct Node {
  $1 data;
  struct Node *left;
  struct Node *right;
  
  Node ($1 x) : data(x), left(nullptr), right(nullptr) {}
  Node ($1 x, Node *l, Node *r) : data(x), left(l), right(r) {}
};

int height(Node *root) {
  if(root == nullptr) return 0;
  return max(height(root->left), height(root->right)) + 1;
}

void deleteTree(Node* head) {
  if(head == nullptr) return;

  deleteTree(head->left);
  deleteTree(head->right);
  delete head;
}
