snippet shell "Basic shell.nix template"
  { pkgs ? import <nixpkgs> { } }:
  
  pkgs.mkShell {
    nativeBuildInputs = with pkgs; [
      # all packages go here
    ];
  
    shellHook = ''
      echo "Nix Shell Initialized"
    '';
  }

snippet python "Basic python flake.nix template"
  {
    inputs = { nixpkgs.url = "github:nixos/nixpkgs"; };
  
    outputs = { self, nixpkgs }:
      let pkgs = nixpkgs.legacyPackages.x86_64-linux;
      in {
        devShell.x86_64-linux =
          pkgs.mkShell { 
            name = "python-devel";
            venvDir = "venv";
            buildInputs = with pkgs.python311Packages; [
              pandas
              numpy
              jupyter
              venvShellHook
              pyarrow
            ]; 
          };
     };
  }

snippet module "Home Manager Module"
  { inputs, pkgs, ... }:
  
  {
    $1
  }

snippet flake "Basic Flake"
  {
    inputs = { nixpkgs.url = "github:nixos/nixpkgs"; };
  
    outputs = { self, nixpkgs }:
      let 
        system = "x86_64-linux";
        pkgs = nixpkgs.legacyPackages.\${system};
      in {
        devShell.\${system} =
          pkgs.mkShell { 
            buildInputs = with pkgs; [
              # put all your packages here
              $1
            ]; 
          };
     };
  }

snippet rflake "Flake for R programming language"
  {
    inputs = { nixpkgs.url = "github:nixos/nixpkgs"; };
  
    outputs = { self, nixpkgs }:
      let 
      pkgs = nixpkgs.legacyPackages.x86_64-linux;
      RStudio-with-my-packages = pkgs.rstudioWrapper.override{ packages = with pkgs.rPackages; [
         ggplot2 
				 tidyr
				 janitor
         dplyr 
         quantmod 
         forecast 
         urca
      ]; };
      in {
        devShell.x86_64-linux =
          pkgs.mkShell { 
            buildInputs = with pkgs; [
              R 
              RStudio-with-my-packages
            ]; 
          };
     };
  }
