# Fading
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

mark-wmwin-focused = true;
refresh-rate = 144;

backend = "glx";
vsynx = false;

corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"name = 'xmobar'",
	"name = 'bar'",
	"class_g = 'awesome'",
	"class_g = 'dwm'",
	"class_g = 'Polybar'",
	"class_g = 'i3'",
	"class_g = 'Dunst'",
	"class_g = 'i3-frame'"
];

shadow = true;
inactive-opacity = 0.90;
active-opacity = 0.95;

opacity-rule = [
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'Zathura'",
	"100:class_g = 'discord'",
	"100:class_g = 'Android Emulator - Pixel_XL_API_30:5554'",
	"100:class_g = 'Emulator'",
	"100:class_g = 'Gimp'",
	"100:class_g = 'firefox'",
	"100:class_g = 'mpv'",
	"100:class_g = 'kmines'",
	"100:class_g = 'imv'",
]

blur: {
	method = "dual_kawase";
	strength = 7;
}

blur-background-exclude = [
  "class_g = 'Brave-browser'",
  "class_g = 'Polybar'"
];
